- Bán căn hộ chung cư tại Căn hộ Ricca Quận 9 ---
- Quận 9 - Hồ Chí Minh ---
56.73 m² ---54 m² ---56 m² ---56 m² ---Không xác định ---56 m² ---56.7 m² ---56.73 m² ---56.7 m² ---112.75 m² ---
1.665 tỷ ---1.695 tỷ ---30 triệu/m² ---1.6 tỷ ---29 triệu/m² ---Thỏa thuận ---1.665 tỷ ---1.665 tỷ ---Thỏa thuận ---3.58 tỷ ---

- Bán đất nền dự án tại Golden City Củ Chi ---
- Huyện Củ Chi - Hồ Chí Minh ---
Không xác định ---80 m² ---90 m² ---100 m² ---80 m² ---80 m² ---80 m² ---100 m² ---80 m² ---
1.3 tỷ ---16 triệu/m² ---792 triệu ---Thỏa thuận ---Thỏa thuận ---Thỏa thuận ---650 triệu ---710 triệu ---700 triệu ---

- Bán căn hộ chung cư tại TSG Lotus Sài Đồng ---
- Quận Long Biên - Hà Nội ---
72 m² ---83 m² ---Không xác định ---Không xác định ---86 m² ---92 m² ---Không xác định ---91 m² ---Không xác định ---98 m² ---
1.9 tỷ ---2.1 tỷ ---23.5 triệu/m² ---2.162 tỷ ---23.5 triệu/m² ---2.162 tỷ ---Thỏa thuận ---Thỏa thuận ---23.5 triệu/m² ---2.1 tỷ ---

- Bán căn hộ chung cư tại TSG Lotus Sài Đồng ---
- Quận Long Biên - Hà Nội ---
72 m² ---83 m² ---Không xác định ---Không xác định ---86 m² ---92 m² ---Không xác định ---91 m² ---Không xác định ---98 m² ---
1.9 tỷ ---2.1 tỷ ---23.5 triệu/m² ---2.162 tỷ ---23.5 triệu/m² ---2.162 tỷ ---Thỏa thuận ---Thỏa thuận ---23.5 triệu/m² ---2.1 tỷ ---

- Bán đất nền dự án tại Biên Hòa New City ---
- Thành phố Biên Hòa - Đồng Nai ---
100 m² ---100 m² ---90 m² ---100 m² ---240 m² ---100 m² ---100 m² ---100 m² ---100 m² ---90 m² ---
16.5 triệu/m² ---1.2 tỷ ---15 triệu/m² ---12 triệu/m² ---10 triệu/m² ---1.25 tỷ ---13 triệu/m² ---1.3 tỷ ---1.25 tỷ ---1.3 tỷ ---

